# usar la configuracion de agroal
# Prod Profile
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = production
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/FruitDatabase
%prod.quarkus.hibernate-orm.sql-load-script=import_prod.sql


# quarkus.hibernate-orm.database.generation=none # uso con flyway

#quarkus.datasource.start-container=true

# DEV Profile
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = develop
%dev.quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/FruitDatabase
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql


# %test Profile
%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = postgres
%test.quarkus.datasource.password = test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/FruitDatabase
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql